[dev_vm]
# Input your actual IP address for VM below, IP below is just a placeholder
192.168.0.1

[dev_vm:vars]
# Tell Ansible to use the python3 interpreter on the remote machine
ansible_python_interpreter=/usr/bin/python3